{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Semibold;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 ## AWS S3 Access Control & IAM Policy Lab\
\
Este projeto demonstra como controlar acesso a dados no Amazon S3 utilizando pol\'edticas IAM e pol\'edticas baseadas em recurso.\
\
## Objetivo\
\
Entender como permiss\'f5es s\'e3o avaliadas na AWS usando:\
\
- IAM policies (identity-based)\
- Bucket policies (resource-based)\
- Assume Role (STS)\
- princ\'edpio do menor privil\'e9gio\
\
## Ambiente\
\
O laborat\'f3rio continha:\
\
- 3 buckets S3\
- usu\'e1rio IAM (devuser)\
- grupo DeveloperGroup\
- roles de acesso espec\'edficas\
- pol\'edticas de controle de acesso\
\
## Arquitetura e fluxo de permiss\'f5es\
\
### Arquitetura inicial do ambiente\
![Arquitetura inicial](docs/start-arch.png)\
\
### Restri\'e7\'f5es de acesso com usu\'e1rio IAM\
![Acesso do usu\'e1rio](docs/user-access.png)\
\
### Acesso ap\'f3s assumir role\
![Role assumida](docs/role-assumed.png)\
\
### Intera\'e7\'e3o entre policies baseadas em identidade e recurso\
![Identity vs Resource](docs/resource-and-role.png)\
\
## Testes realizados\
\
### Acesso EC2\
N\'e3o autorizado.\
\
### Acesso S3 como devuser\
Download negado.  \
Upload negado.\
\
### Ap\'f3s assumir BucketsAccessRole\
Download permitido no bucket1.  \
Upload negado no bucket3.\
\
### Ap\'f3s assumir OtherBucketAccessRole\
Upload permitido no bucket3.\
\
## Principais aprendizados\
\
- pol\'edticas IAM definem permiss\'f5es da identidade\
- bucket policies concedem acesso direto ao recurso\
- permiss\'f5es s\'e3o cumulativas\
- deny expl\'edcito sempre prevalece\
- assume role fornece permiss\'f5es tempor\'e1rias\
- seguran\'e7a AWS segue o princ\'edpio do menor privil\'e9gio\
\
## Tecnologias utilizadas\
\
- AWS IAM\
- Amazon S3\
- AWS STS}